<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Good habits of writing R programs &#8211; Little Actuary</title>
<meta name="description" content="How to well structure an R program">
<meta name="keywords" content="R">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Good habits of writing R programs">
<meta name="twitter:description" content="How to well structure an R program">
<meta name="twitter:site" content="@duc_hien_vu">
<meta name="twitter:creator" content="@duc_hien_vu">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/images/jekyll+github.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Good habits of writing R programs">
<meta property="og:description" content="How to well structure an R program">
<meta property="og:url" content="/blog/Readable%20and%20understandble%20R%20programs/">
<meta property="og:site_name" content="Little Actuary">





<link rel="canonical" href="/blog/Readable%20and%20understandble%20R%20programs/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Little Actuary Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="/assets/js/vendor/html5shiv.min.js"></script>
  <script src="/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		        
		    
		    <li><a href="/about/" >About</a></li>
		  
		    
		        
		    
		    <li><a href="/vitae/" >Vitae</a></li>
		  
		    
		        
		    
		    <li><a href="/blog/" >Blog</a></li>
		  
		    
		        
		    
		    <li><a href="/search/" >Search</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	
		<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="Little Actuary"><img src="/images/site-logo.png" width="200" height="200" alt="Little Actuary logo" class="animated fadeInDown"></a>
		</div>
	
</header><!-- /.masthead -->


<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    <img src="/images/jekyll+github.png" class="entry-feature-image" alt="Good habits of writing R programs" ><p class="image-credit">Image credit: <a href="http://bitbyteyum.com/articles/2013/05/28/serving-from-github/">bitbyteym.com</a></p>
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="/tags/#R" title="Pages tagged R">R</a></li>
        </ul>
        
          <h1 class="entry-title">Good habits of writing R programs</h1>
        
      </header>
      <footer class="entry-meta">
        
        
        
          <img src="/images/bio-photo.jpg" class="bio-photo" alt="Duc-Hien VU bio photo"></a>
        
        <span class="author vcard">By <span class="fn">Duc-Hien VU</span></span>
        <span class="entry-date date published"><time datetime="2015-11-30T20:39:55+01:00"><i class="fa fa-calendar-o"></i> November 30, 2015</time></span>
        
        <span class="entry-comments"><i class="fa fa-comment-o"></i> <a href="#disqus_thread">Comment</a></span>
        <span class="social-share-twitter">
  <a href="https://twitter.com/intent/tweet?hashtags=R&amp;text=Good%20habits%20of%20writing%20R%20programs&amp;url=/blog/Readable%20and%20understandble%20R%20programs/&amp;via=duc_hien_vu" title="Share on Twitter" itemprop="Twitter"><i class="fa fa-twitter-square"></i> Tweet</a>
</span>
<span class="social-share-facebook">
  <a href="https://www.facebook.com/sharer/sharer.php?u=/blog/Readable%20and%20understandble%20R%20programs/" title="Share on Facebook" itemprop="Facebook"><i class="fa fa-facebook-square"></i> Like</a>
</span>
<span class="social-share-googleplus">
  <a href="https://plus.google.com/share?url=/blog/Readable%20and%20understandble%20R%20programs/" title="Share on Google Plus" itemprop="GooglePlus"><i class="fa fa-google-plus-square"></i> +1</a>
</span>
<!-- /.social-share -->
        
      </footer>
      <div class="entry-content">
        <p>When I was at school, I did some simple projects with R. Most of them were written in a dirty way (all in a same R script). Then I had a chance to work with R more seriously during two internships. I have learnt R from reading R programs developed by experienced actuaries. Of course they are not programmers, but their programs are well-structured and much more readable and understanbdle than mine. A well-structured program (especially when dealing with a complex problem) helps you easily verify and debug your code and help others (who have to audit or modify your code) understand it quickly and effortlessly. Here are some rules that I have learnt for deploying a program with R. I believe they are also true for almost other languages.</p>

<h3 id="rule-number-1-moduling-your-program">Rule number 1: Moduling your program</h3>

<p>If your program is long and complex, instead of using one single R script, you should divide your program into separate modules whenever possible and store them in separate R scripts. For example, if you want to develop a pricing tool that proposes 2 different pricing methods, your program structure should look like this:</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">input</span> <span class="nt">reading</span>
<span class="nt">claims</span> <span class="nt">modeling</span> 
<span class="nt">if</span> <span class="o">(</span><span class="nt">method</span> <span class="o">==</span><span class="nt">1</span><span class="o">)</span>
    <span class="nt">pricing</span> <span class="nt">method</span> <span class="nt">1</span>
<span class="nt">else</span>
    <span class="nt">pricing</span> <span class="nt">method</span> <span class="nt">2</span></code></pre></div>

<p>Your R program will be called through a <code>main.R</code> script</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="err">#</span> <span class="nt">functions</span> <span class="nt">loading</span>       
<span class="nt">source</span><span class="o">(</span><span class="s2">&quot;F-simple_functions.R&quot;</span><span class="o">)</span>
<span class="nt">source</span><span class="o">(</span><span class="s2">&quot;F-claims_modeling.R&quot;</span><span class="o">)</span>
<span class="nt">source</span><span class="o">(</span><span class="s2">&quot;F-pricing_method1.R&quot;</span><span class="o">)</span>
<span class="nt">source</span><span class="o">(</span><span class="s2">&quot;F-pricing_method2.R&quot;</span><span class="o">)</span>

<span class="err">#</span> <span class="nt">input</span> <span class="nt">reading</span>
<span class="nt">source</span><span class="o">(</span><span class="s2">&quot;E-input_reading.R&quot;</span><span class="o">)</span>

<span class="err">#</span> <span class="nt">claim</span> <span class="nt">modeling</span>
<span class="nt">source</span><span class="o">(</span><span class="s2">&quot;E-claims_modeling.R&quot;</span><span class="o">)</span>
<span class="err">#</span> <span class="nt">pricing</span> 
<span class="nt">if</span> <span class="o">(</span><span class="nt">method</span> <span class="o">==</span><span class="nt">1</span><span class="o">)</span>
    <span class="nt">source</span><span class="o">(</span><span class="s2">&quot;E-pricing_method1.R&quot;</span><span class="o">)</span>
<span class="nt">else</span>
    <span class="nt">source</span><span class="o">(</span><span class="s2">&quot;E-pricing_method2.R&quot;</span><span class="o">)</span></code></pre></div>

<p>This script is the main workflow where your program tells R what to do. to run your program, just execute the <code>main.R</code> script! Firstly, R will load 4 different scripts that only contains functions (that’s why their names begin with <code>F-</code>).  While <code>F-simple_functions.R</code> stores some simple functions that will be used almost everywhere in your program, <code>F-claims_modeling.R"</code> is reserved to specific functions that will be called in <code>E-claims_modeling.R</code> and so one. Once all functions are loaded, R will call executive scripts whose names begin with <code>E-</code>, in a scenario that you have pre-determined in the main script.</p>

<p>The below scheme summarize the structure of your program.</p>

<p>While structuring the program seems useless in this simplified example, it happened to be very helpful when I worked with more than hundred lines of code per modules</p>

<h3 id="rule-number-2-adding-comments">Rule number 2: Adding comments</h3>
<p>Comment a complex line of code, a function or a variable is a good habit and it should be done whenever it is possible. I remember how hard it was for me to understand a bloc of code written by others (or even by myself long ago) without any comments.</p>

<p>I recently found out that it is better to comment a function inside of it. Let’s take an example where I declare the function <code>beautifulAmount()</code> in <code>F-simple_functions.R</code> and I called it in the main script <code>main.R</code>. I used to comment this function right above of where it is declared:</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="err">#</span> <span class="nt">function</span> <span class="nt">to</span> <span class="nt">dislay</span> <span class="nt">claim</span> <span class="nt">amount</span> <span class="nt">in</span> <span class="nt">a</span> <span class="nt">beautiful</span> <span class="nt">way</span>
<span class="nt">beautifulAmount</span> <span class="o">=</span> <span class="nt">function</span><span class="o">(</span><span class="nt">x</span><span class="o">)</span><span class="p">{</span><span class="n">format</span><span class="p">(</span><span class="n">round</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="m">1000</span><span class="p">)</span><span class="o">,</span><span class="n">scientific</span><span class="o">=</span><span class="n">FALSE</span><span class="o">,</span> <span class="n">big</span><span class="o">.</span><span class="n">mark</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)}</span></code></pre></div>

<p>When I look at this function in <code>F-simple_functions.R</code>, I can understand it immediately thanks to the comment. However, if I identify this function in <code>main.R</code>:</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">y</span> <span class="o">&lt;</span><span class="nt">-</span> <span class="nt">beautifulAmount</span><span class="o">(</span><span class="nt">x</span><span class="o">)</span></code></pre></div>

<p>and I forget what it was supposed to do, I’m obligated to re-open <code>F-simple_functions.R</code>. Now, I put the comment inside the function:</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">beautifulAmount</span> <span class="o">=</span> <span class="nt">function</span><span class="o">(</span><span class="nt">x</span><span class="o">)</span><span class="p">{</span>
<span class="err">#</span> <span class="n">function</span> <span class="n">to</span> <span class="n">dislay</span> <span class="n">claim</span> <span class="n">amount</span> <span class="n">in</span> <span class="n">a</span> <span class="n">beautiful</span> <span class="n">way</span>
<span class="n">format</span><span class="p">(</span><span class="n">round</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="m">1000</span><span class="p">)</span><span class="o">,</span><span class="n">scientific</span><span class="o">=</span><span class="n">FALSE</span><span class="o">,</span> <span class="n">big</span><span class="o">.</span><span class="n">mark</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>

<p>Whenever I have a doubt with the purpose of this function, I only need to write “beautifulAmount” in my R console and hit enter. R will show me the full code of the function <code>beautifulAmount()</code>, including the comment inside. By this way, I don’t need to open <code>F-simple_functions.R</code> to understand <code>beautifulAmount()</code>.</p>

<h3 id="rule-number-3-naming-your-variables-wisely">Rule number 3: Naming your variables wisely</h3>

<p>A good variable name is a meaningful name, not too short, not too long. A friend of mine has taught me an interesting way of naming an index variable (what we use to name <code>i</code> or <code>j</code> or <code>k</code>). Instead of:</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">beautifulAmount</span> <span class="o">=</span> <span class="nt">function</span><span class="o">(</span><span class="nt">x</span><span class="o">)</span><span class="p">{</span>
<span class="n">for</span> <span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">n</span><span class="p">)</span><span class="err">{</span>
<span class="o">...</span>
<span class="p">}</span></code></pre></div>

<p>you should write:</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">beautifulAmount</span> <span class="o">=</span> <span class="nt">function</span><span class="o">(</span><span class="nt">x</span><span class="o">)</span><span class="p">{</span>
<span class="n">for</span> <span class="p">(</span><span class="n">ii</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">n</span><span class="p">)</span><span class="err">{</span>
<span class="o">...</span>
<span class="p">}</span></code></pre></div>

<p>Using the second option, when you need to find and modify your loop, you just need to jump into your R script and search (<code>Ctrl + F</code>) “ii”. With the first option, a search of “i” letter in your whole script seems desperate.</p>

<h3 id="rule-number-4-using-list">Rule number 4: Using list()</h3>
<p>If you have many variables to work with in your program, you should group them into lists. The two basic lists are <code>input()</code>and <code>output()</code>. In the above example of pricing, you can create one list for variables of each method:</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">output</span><span class="nc">.method1</span> <span class="o">&lt;</span><span class="nt">-</span> <span class="nt">list</span><span class="o">()</span>
<span class="nt">output</span><span class="nc">.method2</span> <span class="o">&lt;</span><span class="nt">-</span> <span class="nt">list</span><span class="o">()</span></code></pre></div>

<p>To declare a variable that will be used in the method 1:</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">output</span><span class="nc">.method1</span><span class="o">$</span><span class="nt">premium</span> <span class="o">&lt;</span><span class="nt">-</span> <span class="o">...</span></code></pre></div>

<p>For listing all elements of this list</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">print</span><span class="o">(</span><span class="nt">output</span><span class="nc">.method1</span><span class="o">)</span> <span class="err">#</span> <span class="nt">or</span> <span class="nt">without</span> <span class="nt">print</span><span class="o">()</span> <span class="nt">if</span> <span class="nt">you</span> <span class="nt">write</span> <span class="nt">directly</span> <span class="nt">into</span> <span class="nt">your</span> <span class="nt">R</span> <span class="nt">console</span></code></pre></div>

<p>For listing the names of all elements of this list, write:</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">names</span><span class="o">(</span><span class="nt">output</span><span class="nc">.method1</span><span class="o">)</span></code></pre></div>

<p>These simple habits of programming are surprisingly useful in practice, for both code writers and code readers.</p>


        
          <div id="disqus_thread"></div><!-- /#disqus_thread -->
          
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'littleactuary'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="/blog/blogging-like-a-ninja/" class="btn" title="Blogging like a ninja with Jekyll">Previous</a>
      
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2015 Duc-Hien VU. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/so-simple/" rel="nofollow">So Simple Theme</a>.</span>
<div class="social-icons">
	<a href="https://twitter.com/duc_hien_vu" title="Duc-Hien VU on Twitter" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="https://facebook.com/vuhien" title="Duc-Hien VU on Facebook" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
	
	<a href="https://linkedin.com/in/duc-hien-vu-50b20627" title="Duc-Hien VU on LinkedIn" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	
	<a href="https://instagram.com/vuduchien" title="Duc-Hien VU on Instagram" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
	
	<a href="https://github.com/littleactuary" title="Duc-Hien VU on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
  <a href="/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = '';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>




</body>
</html>
